{
    "rewrites": [
        {
            "source": "/api/auth(.*)",
            "destination": "src/microservices/MSAuth/index.js"
        },
        {
            "source": "/api/user(.*)",
            "destination": "/src/microservices/MSAuth/index.js"
        }
    ]
}