{
    "version": 2,
    "builds": [
        {
            "src": "src/microservices/MSAuth/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "src/microservices/MSMySQL/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/auth(.*)",
            "dest": "/src/microservices/MSAuth/index.js"
        },
        {
            "src": "/api/user(.*)",
            "dest": "/src/microservices/MSAuth/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/src/microservices/MSMySQL/index.js"
        }
    ]
}